C:\Users\my920\Desktop\視窗\20230105_2\20230105_2\bin\Debug\20230105_2.exe.config
C:\Users\my920\Desktop\視窗\20230105_2\20230105_2\bin\Debug\20230105_2.exe
C:\Users\my920\Desktop\視窗\20230105_2\20230105_2\bin\Debug\20230105_2.pdb
C:\Users\my920\Desktop\視窗\20230105_2\20230105_2\obj\Debug\20230105_2.csproj.AssemblyReference.cache
C:\Users\my920\Desktop\視窗\20230105_2\20230105_2\obj\Debug\20230105_2.csproj.SuggestedBindingRedirects.cache
C:\Users\my920\Desktop\視窗\20230105_2\20230105_2\obj\Debug\_20230105_2.Form1.resources
C:\Users\my920\Desktop\視窗\20230105_2\20230105_2\obj\Debug\_20230105_2.Properties.Resources.resources
C:\Users\my920\Desktop\視窗\20230105_2\20230105_2\obj\Debug\20230105_2.csproj.GenerateResource.cache
C:\Users\my920\Desktop\視窗\20230105_2\20230105_2\obj\Debug\20230105_2.csproj.CoreCompileInputs.cache
C:\Users\my920\Desktop\視窗\20230105_2\20230105_2\obj\Debug\20230105_2.exe
C:\Users\my920\Desktop\視窗\20230105_2\20230105_2\obj\Debug\20230105_2.pdb
C:\Users\my920\Downloads\20230105_2-20240422T032324Z-001\20230105_2\20230105_2\bin\Debug\20230105_2.exe.config
C:\Users\my920\Downloads\20230105_2-20240422T032324Z-001\20230105_2\20230105_2\bin\Debug\20230105_2.exe
C:\Users\my920\Downloads\20230105_2-20240422T032324Z-001\20230105_2\20230105_2\bin\Debug\20230105_2.pdb
C:\Users\my920\Downloads\20230105_2-20240422T032324Z-001\20230105_2\20230105_2\obj\Debug\20230105_2.csproj.AssemblyReference.cache
C:\Users\my920\Downloads\20230105_2-20240422T032324Z-001\20230105_2\20230105_2\obj\Debug\_20230105_2.Form1.resources
C:\Users\my920\Downloads\20230105_2-20240422T032324Z-001\20230105_2\20230105_2\obj\Debug\_20230105_2.Properties.Resources.resources
C:\Users\my920\Downloads\20230105_2-20240422T032324Z-001\20230105_2\20230105_2\obj\Debug\20230105_2.csproj.GenerateResource.cache
C:\Users\my920\Downloads\20230105_2-20240422T032324Z-001\20230105_2\20230105_2\obj\Debug\20230105_2.csproj.CoreCompileInputs.cache
C:\Users\my920\Downloads\20230105_2-20240422T032324Z-001\20230105_2\20230105_2\obj\Debug\20230105_2.exe
C:\Users\my920\Downloads\20230105_2-20240422T032324Z-001\20230105_2\20230105_2\obj\Debug\20230105_2.pdb
